# profile
spring.profiles.active=local

############################ common ############################
# application
spring.application.name=rezoom

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*_mapper.xml